API_KEY="AIzaSyAPlYDoaeu5L25Y_yBlMm9XOYCMzhWhriE"
AUTH_DOMAIN="qwizard-e8f0e.firebaseapp.com"
PROJECT_ID="qwizard-e8f0e"
STORAGE_BUCKET="qwizard-e8f0e.appspot.com"
MESSAGING_SENDER_ID="1021241474611"
APP_ID="1:1021241474611:web:96540a63ae85760ae52d46"